{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "AzureOpenAI" : {
    "DeployementId": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Endpoint" : "https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.openai.azure.com/",
    "ApiKey" : "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  }
}
